<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar sesión | Final Telematica</title>
  </head>
  <body>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form action="/" method="POST">
      <h1>INICIO DE SESIÓN</h1>
      <input placeholder="Ingrese su Usuario" type="text" id="username" name="username">
      <input placeholder="Ingrese su Contraseña" type="password" id="password" name="password">
      <input type="submit" value="Ingresar">
    </form>
    <h3>Andres Benjumea Reinoso - Juan Andres Porras</h3>


    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap');

      :root{
        --raleway: 'Raleway', sans-serif;
      }
      
      *{
        margin: 0;
        padding: 0;
      }

      ::selection{
        background: rgba(0, 0, 0, 1);
        color: #fff;
      }
      
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        background: url('https://img.freepik.com/fotos-premium/textura-fondo-marmol-blanco_42682-224.jpg?w=2000');
        background-size: cover;
        user-select: none;
      }

      form{
        background: rgba(255, 255, 255, .4);
        border-radius: 1em;
        backdrop-filter: blur(4px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4em 2em;
        box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;
        margin-bottom: 2em;
        transition: .5s;
        animation: left-slide 1s ease;
      }

      form h1, body h3{
        margin-bottom: 2em;
        font-family: var(--raleway);
        color: #fff;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, .6);
      }

      form input[type="text"], form input[type="password"]{
        width: 100%;
        font-size: 1em;
        padding: 0.4em 0.4em 0.4em 1em;
        margin-bottom: 1em;
        font-family: var(--raleway);
        background: rgba(255, 255, 255, .1);
        border-radius: 1em;
        backdrop-filter: blur(4px);
        border: none;
        outline: none;
        box-shadow: inset 3px 3px 10px rgba(0, 0, 0, .2);
      }

      form input:last-child{
        width: 90%;
        font-size: 1em;
        padding: 0.4em 0.4em 0.4em 1em;
        margin-bottom: 1em;
        font-family: var(--raleway);
        background: rgba(255, 255, 255, .1);
        border-radius: 1em;
        backdrop-filter: blur(4px);
        border: none;
        outline: none;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .2);
        transition: .7s;
        cursor: pointer;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .8);
        margin-top: 1em;

        &:hover{
          box-shadow:  3px 3px 10px rgba(0, 0, 0, .0);
        }

        &:active{
          box-shadow: inset 3px 3px 10px rgba(0, 0, 0, .2);
        }

      }

      form input::placeholder{
          color: rgba(0, 0, 0, .3);
        }

      .error{
        color: red;
        font-family: var(--raleway);
        font-weight: bold;
        font-size: 1.4em;
        margin-bottom: 1em;
        transition: .6s;
      }

      body h3{
        animation: right-slide 1s ease-in;
      }

      @keyframes left-slide{
        from{
          transform: translateX(-30px);
          opacity: 0;
        }to{
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes right-slide{
        from{
          transform: translateX(30px);
          opacity: 0;
        }to{
          transform: translateX(0);
          opacity: 1;
        }
      }

    </style>


  </body>
</html>
